{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoundunCloud",
  "version": "0.3.6",
  "identifier": "com.yabuku.sounduncloud",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SoundunCloud",
        "width": 1480,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 760,
        "center": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "SoundunCloud"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk1MTE2NzY5RkQzOUM5QUEKUldTcXlUbjlhV2NSbGJBVDVFclAzVm9qWUxwTVVNdXQxUFF3cXBrK29SWGVwbmFackJ4UGphMHoK",
      "endpoints": [
        "https://github.com/Yabuku-xD/SoundunCloud/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
